# video-downloader-app

./: LICENSE  Package.swift  README.md  build-windows.sh  build.sh  make-dmg.sh
.github/workflows/: windows-release.yml
Sources/VDLCore/: Burner.swift  CookieFile.swift  DependencySetup.swift  Engine.swift  Models.swift  PageSniffer.swift  Settings.swift  TaskControl.swift  Translator.swift
Sources/VideoDownloader/: App.swift  ContentView.swift  DependencySetupView.swift  LoginWebView.swift  QueueItemView.swift  QueueManager.swift  QueueOverlayView.swift  QueueSectionView.swift  SettingsView.swift  ViewModel.swift
Sources/vdl-cli/: main.swift
Tests/VDLCoreTests/: BurnerAssTests.swift  DependencySetupTests.swift
docs/: WINDOWS.md
windows/: VideoDownloader.Win.sln
windows/VdlApp/: App.xaml  App.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  Converters.cs  DependencyWindow.xaml  DependencyWindow.xaml.cs  Loc.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Mvvm.cs  QueueItemViewModel.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Strings.en.xaml  Strings.zh.xaml  VdlApp.csproj
windows/VdlCore/: Burner.cs  CookieFile.cs  Dependencies.cs  Engine.cs  L10n.cs  Models.cs  PageSniffer.cs  Paths.cs  Queue.cs  Settings.cs  TaskControl.cs  Translator.cs  VdlCore.csproj
windows/VdlCore.Tests/: BurnerAssTests.cs  DependenciesTests.cs  EngineParsingTests.cs  PageSnifferTests.cs  PathsTests.cs  QueueTests.cs  SettingsTests.cs  SrtCleaningTests.cs  TaskControlTests.cs  (+2 more)
视频下载器.icon/: icon.json
(+1 files in other folders)
